Эстетическая косметология:
- Механическая чистка лица - 1800₽
- Ультразвуковая чистка лица - 2500₽
- Комбинированная чистка лица (10-этапная чистка: ультразвуковая+механическая, проводится на косметике Christina) - 4000₽
- Уход по типу кожи - 3500₽
- Массаж лица - 1500₽

Пилинги:
- ANTI AGENING PEEL - 3500₽
- MESO PEEL - 3500₽
- MIAMI SHINE PEEL - 4000₽
- RENOVA - 3500₽
- CNRONO - 4500₽
- PEACH PEEL - 4000₽
- PRX-T33 - 4500₽
- BARBIE PEEL - 4000₽

Контурная пластика губ:
- SARDENYA (Корея) - 10000₽
- REVOLAX (Корея) - 10000₽
- HYAFILIA (Корея) - 10000₽
- NEURAMIS (Корея) - 10000₽
- BIOHYALUX LIPS (Корея) - 12000₽
- STYLEAGE M (Франция) - 15000₽
- BELOTERO LIPS (Германия) - 14000₽
- BELOTERO LIPS KONTUR - 14000₽
- ART FILLER LIPS (Бельгия) - 18500₽
- REPART (Россия) - 15000₽
- PRINCESS VOLUME (Австрия) - 13000₽
- NEUAVIA LIPS (Италия) - 16000₽

Консультации:
- Офлайн с последующей записью - 0₽
- Офлайн без последующей записи - 1000₽
- Офлайн с подбором домашнего ухода (без записи) - 1500₽
- Онлайн консультация (с подбором домашнего ухода) - 1000₽
- Разбор анализов - 1500₽ 